# wseiXamarinLab1

./: FirstLab.sln
FirstLab/FirstLab/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FirstLab.csproj  GridItem.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SliderItem.cs
FirstLab/FirstLab.Android/: FirstLab.Android.csproj  MainActivity.cs
FirstLab/FirstLab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstLab/FirstLab.Android/Resources/: Resource.designer.cs
FirstLab/FirstLab.iOS/: AppDelegate.cs  FirstLab.iOS.csproj  Info.plist  Main.cs
FirstLab/FirstLab.iOS/Properties/: AssemblyInfo.cs
FirstLab/FirstLab/controls/: CircleFrame.cs  GridItem.cs  SliderItem.cs
FirstLab/FirstLab/controls/circle/: CaqiLabel.cs  CaqiText.cs  CircleFrame.cs
FirstLab/FirstLab/controls/gridItem/: GridItem.cs
FirstLab/FirstLab/controls/homePage/: HomePageControls.cs  MeasurementCell.cs
FirstLab/FirstLab/controls/qualityText/: QualityTextDescription.cs  QualityTextLabel.cs
FirstLab/FirstLab/controls/slider/: SliderItem.cs
FirstLab/FirstLab/db/: DatabaseHelper.cs
FirstLab/FirstLab/entities/: CurrentEntity.cs  EntityConverters.cs  IndexEntity.cs  InstallationEntity.cs  StandardEntity.cs  ValueEntity.cs
FirstLab/FirstLab/location/: LocationProvider.cs
FirstLab/FirstLab/models/home/: HomeModel.cs
FirstLab/FirstLab/network/: Either.cs  Network.cs
FirstLab/FirstLab/network/models/: Current.cs  Index.cs  Installation.cs  MapLocation.cs  Measurements.cs  Standard.cs  Value.cs
FirstLab/FirstLab/styles/: Colors.cs
FirstLab/FirstLab/styles/circle/: CaqiLabelStyle.cs
FirstLab/FirstLab/styles/gridItem/: GridItemStyle.cs
FirstLab/FirstLab/styles/qualityText/: QualityTextStyles.cs
FirstLab/FirstLab/styles/slider/: SliderStyles.cs
FirstLab/FirstLab/viewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
FirstLab/FirstLab/viewModels/home/: HomeViewModel.cs  HomeViewModelProperties.cs  MeasurementVmItem.cs
FirstLabUnitTests/: FirstLabUnitTests.csproj  UnitTest1.cs
FirstLabUnitTests/db/: DbFunctionsTests.cs  EntityTests.cs
FirstLabUnitTests/entities/: CurrentEntityTests.cs  IndexEntityTests.cs  InstallationEntityTests.cs  StandardEntityTests.cs  ValueEntityTests.cs
FirstLabUnitTests/network/: NetworkMeasurementsTests.cs  NetworkParsingTests.cs  NetworkTests.cs  Responses.cs  UriBuildersTests.cs
FirstLabUnitTests/utility/: TestUtilities.cs
FirstLabUnitTests/viewModels/: DetailsViewModelTests.cs  HomeViewModelTests.cs
