<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LaYumba.Functional" Version="0.10.0"/>
        <PackageReference Include="Moq" Version="4.13.1"/>
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.6.292"/>
        <PackageReference Include="SQLiteNetExtensions" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirstLab\FirstLab\FirstLab.csproj" />
    </ItemGroup>

</Project>
